<!DOCTYPE html>
<html ⚡ lang="en">
<head>
    <meta charset="utf-8">
    <!-- AMP -->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        body {
            font-family: "Malgun Gothic", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
        }
        #wrapper {
            margin: 1.5em;
        }
        .profile img, .profile amp-img {
            border-radius: 50%;
            width: 4em;
            margin: 0 0.5em 0 0;
        }
        .profile img, .profile span, .profile amp-img {
            vertical-align: middle;
        }
        div.profile span {
            font-size: 1.2em;
        }
        div.profile-detail {
            display: inline-flex;
            flex-direction: column;
            vertical-align: middle;
        }
        div.profile-detail a {
            padding: 0 0.1em;
        }
        p.powered-by {
            font-size: 0.8em;
        }
        a:link, a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: #000ec5;
        }
        a:link {
            color: #0058ff;
        }
    </style>
    <!-- // AMP -->
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link rel="canonical" href="https://chanwoong.kim">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <!-- // favicon -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Chanwoong Kim's Homepage</title>
</head>
<body>
    <amp-analytics type="googleanalytics" id="ga">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-120625399-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        },
        "outboundLinks": {
          "on": "click",
          "selector": "a",
          "request": "event",
          "vars": {
            "eventCategory": "outbound",
            "eventAction": "click",
          "eventLabel": "${outboundLink}"
          }
        }
      }
    }
    </script>
    </amp-analytics>
    <div id="wrapper">
    <header>
        <div class="profile">
            <amp-img width="4em" height="4em" src="imgs/profile-002.png" alt="rounded profile image"></amp-img>
            <div class="profile-detail">
                <span class="name">Chanwoong Kim</span>
                <small><a href="mailto:me@chanwoong.kim">me@chanwoong.kim</a></small>
                <div>
                    <a class="fab fa-github" href="https://github.com/kexplo"></a><a class="fab fa-linkedin" href="https://www.linkedin.com/in/chanwoong-kim/"></a><a class="fab fa-steam" href="https://steamcommunity.com/id/kexplo"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <section>
            <p><amp-img width="13.84em" height="8em" src="imgs/playing-games-with-my-wife.png" alt="playing games with my wife"></amp-img></p>
            <p>I am a software engineer and a video gamer.</p>
        </section>
        <section>
            <h1>Talks</h1>
            <ul>
                <li><a href="https://speakerdeck.com/kexplo/ndc-19-peurogeuraemeoga-jasan-gwanrihaneun-beob">NDC 2019 - 프로그래머가 자산 관리 하는 법</a></li>
                <li><a href="https://www.slideshare.net/kexplo/ndc18-95418529">NDC 2018 - 만들고 붓고 부수고 - 〈야생의 땅: 듀랑고〉 서버 관리 배포 이야기</a></li>
                <li><a href="https://www.slideshare.net/kexplo/ndc17-what-studio-service-part">NDC 2017 - 왓 스튜디오 서비스파트</a></li>
                <li><a href="https://www.youtube.com/watch?v=7hHJ9DlwdFk">NDC 2016 - Find My AndPhone</a></li>
                <li><a href="https://www.slideshare.net/kexplo/ndc2016-effective-git">NDC 2016 - Effective Git</a></li>
                <li><a href="https://www.slideshare.net/kexplo/ndc15-48464024">NDC 2015 - 그룹웨어에 새 에너지를</a></li>
                <li><a href="https://www.slideshare.net/kexplo/kgc2014-41254835">KGC 2014 - 삼한제국기 포스트모템</a></li>
            </ul>
        </section>
        <hr>
        <section>
            <h1>My Game playlist</h1>
            <p>I like video game so much. this is a list of best games of my life.<p>
            <p>※ The year represents the game's release date, not the year I played. (For specific years, it means release date in Korea.)<p>
            <ul>
                <li>1996 - Pokémon Blue <small>(Game Boy)</small></li>
                <li>1998 - Liero <small>(PC)</small></li>
                <li>1998 - Metal Slug 2 <small>(Neo-Geo Arcade)</small></li>
                <li>1993 - The Legend of Zelda: Link's Awakening <small>(Game Boy)</small></li>
                <li>1999 - Pokémon Gold <small>(Game Boy Color)</small></li>
                <li>1990 - Super Mario World <small>(SNES)</small></li>
                <li>1999 - GTA 2 <small>(PC)</small></li>
                <li>2004 - Mabinogi <small>(PC Online)</small></li>
                <li>2003 - YsVI -THE ARK OF NAPISHTIM - <small>(PC)</small></li>
                <li>2006 - Ys Origin <small>(PC)</small></li>
                <li>2006 - DJMAX Portable <small>(PS Vita)</small></li>
                <li><i class="fas fa-exclamation-triangle"></i> Work in progress</li>
                <li>2017 - The Legend of Zelda: Breath of the Wild <small>(Nintendo Switch)</small></li>
                <li>2018 - Marvel's Spider-Man <small>(PS4)</small></li>
                <li>2014 - Pokémon Omega Ruby <small>(Nintendo 3DS)</small></li>
                <li>2007 - Super Mario 64 DS <small>(Nintendo DS)</small></li>
                <li>2007 - Mario Kart DS <small>(Nintendo DS)</small></li>
                <li>2008 - Super Mario Galaxy <small>(Nintendo Wii)</small></li>
                <li>2011 - Saints Row: The Third <small>(PC)</small></li>
                <li>2011 - The Legend of Zelda: Skyward Sword <small>(Nintendo Wii)</small></li>
                <li>2013 - Tomb Raider <small>(PC)</small></li>
                <li>2011 - Batman: Arkham City <small>(PC)</small></li>
                <li>2013 - Assassin's Creed Black Flag <small>(PC)</small></li>
                <li>2013 - DMC Devil May Cry <small>(PC)</small></li>
                <li>2017 - Super Mario Odyssey <small>(Nintendo Switch)</small></li>
                <li>2017 - Horizon Zero Dawn <small>(PS4)</small></li>
                <li>2016 - UNCHARTED 4: A Thief's End <small>(PS4)</small></li>
                <li>2014 - The Last of Us™ Remastered <small>(PS4)</small></li>
                <li>2018 - Detroit: Become Human <small>(PS4)</small></li>
                <li>2015 - Ys: Memories of Celceta <small>(PS Vita)</small></li>
                <li>2017 - Ys VIII -Lacrimosa of DANA- <small>(PS4)</small></li>
                <li>2020 - Ys IX -Monstrum NOX- <small>(PS4)</small></li>
            </ul>
            <details>
                <summary>Nominees</summary>
                <ul>
                    <li>Kirby series</li>
                    <li>The legend of Zelda series</li>
                    <li>Super Mario series</li>
                    <li>Devil May Cry series</li>
                    <li>Ys series</li>
                    <li>PS Vita games</li>
                    <li>Wii games</li>
                    <li>Wii U games</li>
                    <li>GBA games</li>
                </ul>
            </details>
        </section>
    </div>
    <footer>
        <p>&copy; 2018–2020, Chanwoong Kim</p>
        <p class="powered-by">Powered by ⚡ </p>
    </footer>
    </div>
</body>
</html>
